<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 5705</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 5705 - W&#252;rzburg</h1>

<h2>Information</h2>
<Label>Name</Label>W&#252;rzburg
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>5705
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Breitengrad</th>
        <th>Längengrad</th>
        <th>Höhe (m)</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1946-12-01</td>
        <td>1950-06-30</td>
        <td>49.81937</td>
        <td>9.878979</td>
        <td> 211.0        </td>
        <td>Veitsh&#246;chheimer Str. / Weinberghaus</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>49.804479</td>
        <td>9.90553</td>
        <td> 259.0        </td>
        <td>oberer Steinberg</td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>2006-06-06</td>
        <td>49.770583</td>
        <td>9.957423</td>
        <td> 268.0        </td>
        <td>Die Station liegt in Hangkantenlage am Rande der Stadt, fast h&#246;hengleich mit den nach N und SW, nach S und SE fallenden Rebanlagen am rechten Mainufer.</td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td>2016-07-26</td>
        <td>49.770378</td>
        <td>9.957627</td>
        <td> 268.0        </td>
        <td>Die Station liegt in Hangkantenlage am Rande der Stadt, fast h&#246;hengleich mit den nach N und SW, nach S und SE fallenden Rebanlagen am rechten Mainufer.</td>
    </tr>
        <tr>
        <td>2016-07-27</td>
        <td></td>
        <td>49.770378</td>
        <td>9.957627</td>
        <td> 268.0        </td>
        <td>Die Station liegt in Hangkantenlage am Rande der Stadt, fast h&#246;hengleich mit den nach N und SW, nach S und SE fallenden Rebanlagen am rechten Mainufer.</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2020-09-14</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2019-05-15</td>
        <td>2020-09-13</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2018-12-04</td>
        <td>2019-05-14</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-07-27</td>
        <td>2018-12-03</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-03-23</td>
        <td>2017-07-26</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-03-24</td>
        <td>2016-03-22</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-06-04</td>
        <td>2015-03-23</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-01-24</td>
        <td>2013-06-03</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-08-23</td>
        <td>2012-01-23</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-07-02</td>
        <td>2010-08-22</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-03-04</td>
        <td>2009-07-01</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td>2009-03-03</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-04-22</td>
        <td>2007-12-18</td>
        <td>Bodenfeuchte-Messeinrichtung</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2005-09-14</td>
        <td>2006-06-06</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-08-01</td>
        <td>2005-09-13</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-03-01</td>
        <td>1995-07-31</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1981-04-21</td>
        <td>Bodenfeuchte-Messeinrichtung</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1978-01-01</td>
        <td>1981-04-05</td>
        <td>Bodenfeuchte-Messeinrichtung</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1980-01-01</td>
        <td>1981-04-05</td>
        <td>Bodenfeuchte-Messeinrichtung</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2021-05-10</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.77        </td>
    </tr>
        <tr>
        <td>2019-08-07</td>
        <td>2021-05-09</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.77        </td>
    </tr>
        <tr>
        <td>2018-06-07</td>
        <td>2019-08-06</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.77        </td>
    </tr>
        <tr>
        <td>2016-07-27</td>
        <td>2018-06-06</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>2015-03-24</td>
        <td>2016-07-26</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>2013-08-06</td>
        <td>2015-03-23</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>2012-02-16</td>
        <td>2013-08-05</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>2010-10-04</td>
        <td>2012-02-15</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>2009-11-05</td>
        <td>2010-10-03</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>2009-03-04</td>
        <td>2009-11-04</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>2007-10-26</td>
        <td>2009-03-03</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>2007-10-25</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>1982-01-13</td>
        <td>2005-05-10</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1982-01-12</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 271.14        </td>
    </tr>
        <tr>
        <td>1973-09-01</td>
        <td>1981-04-05</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1973-08-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2020-09-14</td>
        <td></td>
        <td>Laser Niederschlags Monitor TYP2</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-06-24</td>
        <td>2020-09-13</td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1999-12-16</td>
        <td>2003-01-20</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>1999-12-15</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2016-10-26</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2014-06-12</td>
        <td>2016-10-25</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-04-22</td>
        <td>2014-06-11</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-04-26</td>
        <td>2013-04-21</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-07-13</td>
        <td>2012-04-25</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1993-12-01</td>
        <td>1995-07-12</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>1993-11-30</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2020-03-17</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2015-12-15</td>
        <td>2020-03-16</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-01-20</td>
        <td>2015-12-14</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2009-01-14</td>
        <td>2012-01-19</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-02-28</td>
        <td>2009-01-13</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-04-26</td>
        <td>2008-02-27</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-02-23</td>
        <td>2006-04-25</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2003-07-09</td>
        <td>2004-02-22</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2003-01-21</td>
        <td>2003-07-08</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1986-09-01</td>
        <td>2002-08-20</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1986-08-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1965-09-01</td>
        <td>1981-04-05</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1965-08-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2021-05-10</td>
        <td></td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-10-01</td>
        <td>2021-05-09</td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>2015-10-31</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-10-17</td>
        <td>2015-10-31</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1995-10-17</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2021-07-01</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2020-09-18</td>
        <td>2021-06-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2020-07-13</td>
        <td>2020-09-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2019-12-03</td>
        <td>2020-07-06</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2019-08-07</td>
        <td>2019-12-02</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2018-08-09</td>
        <td>2019-08-06</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2018-01-16</td>
        <td>2018-08-08</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2017-01-09</td>
        <td>2018-01-15</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2015-03-24</td>
        <td>2017-01-08</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2013-06-24</td>
        <td>2015-03-23</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2013-06-05</td>
        <td>2013-06-23</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2013-04-22</td>
        <td>2013-06-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2011-02-10</td>
        <td>2013-04-21</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2010-10-04</td>
        <td>2011-02-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2010-01-26</td>
        <td>2010-10-03</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2009-12-21</td>
        <td>2010-01-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2008-01-30</td>
        <td>2009-12-20</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2007-12-05</td>
        <td>2008-01-29</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2007-10-26</td>
        <td>2007-12-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2004-06-08</td>
        <td>2007-10-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2003-01-23</td>
        <td>2004-06-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2000-01-07</td>
        <td>2003-01-22</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1999-06-22</td>
        <td>2000-01-06</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1995-04-06</td>
        <td>1999-06-21</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1994-03-01</td>
        <td>1995-04-05</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1995-04-03</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1958-09-04</td>
        <td>1981-04-05</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1957-04-26</td>
        <td>1974-04-03</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2020-09-14</td>
        <td></td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2020-09-14</td>
        <td></td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.6        </td>
    </tr>
        <tr>
        <td>2018-08-22</td>
        <td>2020-09-13</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.6        </td>
    </tr>
        <tr>
        <td>2018-08-22</td>
        <td>2020-09-13</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2018-06-25</td>
        <td>2018-08-21</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2016-10-12</td>
        <td>2018-06-24</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2014-06-13</td>
        <td>2016-10-12</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2013-06-05</td>
        <td>2014-06-13</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.3        </td>
    </tr>
        <tr>
        <td>2012-07-06</td>
        <td>2013-06-04</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2010-10-08</td>
        <td>2012-07-06</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2008-07-16</td>
        <td>2010-10-08</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2003-09-10</td>
        <td>2008-07-16</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2001-04-05</td>
        <td>2003-09-10</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>2000-10-10</td>
        <td>2001-04-05</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1994-07-25</td>
        <td>2000-10-10</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1989-04-03</td>
        <td>1994-07-25</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1985-08-27</td>
        <td>1989-04-03</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1985-06-03</td>
        <td>1985-08-27</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1985-02-07</td>
        <td>1985-06-03</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1985-02-07</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 7.35        </td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1981-04-05</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1980-02-14</td>
        <td>1981-01-01</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1978-02-01</td>
        <td>1980-02-14</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1974-04-03</td>
        <td>1978-02-01</td>
        <td>Pyranometer CM6</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1946-12-01</td>
        <td>1957-04-26</td>
        <td>Bimetall-Aktinograph nach Robitzsch-Fuess</td>
        <td>Strahlungsmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1985-04-26</td>
        <td>2006-06-06</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1985-04-26</td>
        <td>2006-06-06</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1985-04-26</td>
        <td>2006-06-06</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1985-04-26</td>
        <td>2006-06-06</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1985-04-26</td>
        <td>2006-06-06</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>2005-09-14</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1990-09-08</td>
        <td>2005-09-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1994-12-08</td>
        <td>2005-09-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1994-10-13</td>
        <td>2005-09-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>2005-09-14</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1994-12-07</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1994-10-12</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1991-10-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1990-09-07</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2018-10-19</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2021-07-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2018-07-26</td>
        <td>2021-06-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2018-07-26</td>
        <td>2018-10-18</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2017-11-13</td>
        <td>2018-07-25</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-05-12</td>
        <td>2018-07-25</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2014-05-12</td>
        <td>2017-11-12</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-07-02</td>
        <td>2014-05-11</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td>2014-05-11</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td>2009-07-01</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>2007-06-06</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>2005-09-14</td>
        <td>2006-06-06</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>2006-06-06</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>2006-06-06</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>2006-06-06</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>2006-06-06</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1997-11-29</td>
        <td>2003-05-15</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>2001-01-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1993-11-09</td>
        <td>1997-11-28</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1990-11-04</td>
        <td>1993-11-08</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-12-07</td>
        <td>1990-11-03</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1987-12-06</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>1999-07-09</td>
        <td>2006-06-06</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1999-07-09</td>
        <td>2006-06-06</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1999-07-08</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1999-07-08</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1981-04-05</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2021-02-24</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2021-02-24</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2019-01-29</td>
        <td>2021-02-23</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2019-01-29</td>
        <td>2021-02-23</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2017-11-13</td>
        <td>2019-01-28</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2017-11-13</td>
        <td>2019-01-28</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2015-12-15</td>
        <td>2017-11-12</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2015-12-15</td>
        <td>2017-11-12</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2013-04-22</td>
        <td>2015-12-14</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2013-04-22</td>
        <td>2015-12-14</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2011-06-07</td>
        <td>2013-04-21</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2011-06-07</td>
        <td>2013-04-21</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2010-02-23</td>
        <td>2011-06-06</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2010-02-23</td>
        <td>2011-06-06</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2007-12-05</td>
        <td>2010-02-22</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2007-12-05</td>
        <td>2010-02-22</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td>2007-12-04</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td>2007-12-04</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1992-10-01</td>
        <td>2006-06-06</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1992-10-01</td>
        <td>2006-06-06</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1989-08-01</td>
        <td>1992-09-30</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1981-04-06</td>
        <td>1989-07-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1969-12-01</td>
        <td>1981-04-05</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1969-11-30</td>
        <td>Windmessanlage Selsyn</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 11.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2021-09-08</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2015-11-01</td>
        <td>T&#228;gliche Stationsmessungen der Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2015-10-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2014-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2021-09-08</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>2006-11-15</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der maximalen mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2016-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Niederschlag-gefallen-Indikators</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Taupunkttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>Tagesmittel der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hPa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2015-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-04</td>
        <td>2014-12-30</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der ausgestochenen Schneedecke in mm</td>
    </tr>
        <tr>
        <td>1951-01-04</td>
        <td>2014-12-30</td>
        <td>T&#228;gliche Stationsmessungen der H&#246;he des ausgestochenen Schnees in cm</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-05-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-04</td>
        <td>2014-12-30</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der Gesamtschneedecke in mm</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-05-31</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2021-09-08</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Niederschlagsdauer in min</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der diffusen Himmelsstrahlung in J/cm&#178;</td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>2017-01-26</td>
        <td>St&#252;ndliche Stationsmessungen der Sonnenscheindauer in Minuten</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Globalstrahlung in J/cm&#178;</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20 cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>692560143859</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Minimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Maximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Lufttemperatur in 5 cm H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>Tagesmittel der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Minimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Maximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-11-15</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der mittleren Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in Bft</td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>2021-09-07</td>
        <td>Stundenmittel der Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>2006-11-15</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>2006-11-15</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der minimalen mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2021-09-07</td>
        <td>Stundenmittel der Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>2006-11-15</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Windrichtung der h&#246;chsten Windspitze in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>2021-09-07</td>
        <td>Tagesmittel der Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in Bft</td>
    </tr>
        <tr>
        <td>2006-11-15</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
    </table>
</body>
</html>



