<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 2600</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 2600 - Kitzingen</h1>

<h2>Information</h2>
<Label>Name</Label>Kitzingen
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>2600
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Breitengrad</th>
        <th>Längengrad</th>
        <th>Höhe (m)</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1897-02-01</td>
        <td>1949-07-13</td>
        <td>49.735535</td>
        <td>10.160785</td>
        <td> 197.0        </td>
        <td>Station befand sich in der h&#246;heren Schule, heutiger Rosengarten im Hindenburgring</td>
    </tr>
        <tr>
        <td>1949-07-14</td>
        <td>1956-01-31</td>
        <td>49.740583</td>
        <td>10.144335</td>
        <td> 219.0        </td>
        <td>Station befand sich auf dem Gel&#228;nde der damaligen Rebenveredelungsanstalt</td>
    </tr>
        <tr>
        <td>1956-02-01</td>
        <td>1982-10-31</td>
        <td>49.732845</td>
        <td>10.178906</td>
        <td> 194.0        </td>
        <td>Station befand sich auf dem Gel&#228;nde der Landwirtschaftsschule</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>1991-03-31</td>
        <td>49.72529</td>
        <td>10.192389</td>
        <td> 220.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1991-04-01</td>
        <td>1998-02-28</td>
        <td>49.724001</td>
        <td>10.191493</td>
        <td> 230.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2005-02-28</td>
        <td>49.735894</td>
        <td>10.178101</td>
        <td> 188.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td></td>
        <td>49.736318</td>
        <td>10.178126</td>
        <td> 193.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2021-07-28</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2020-05-27</td>
        <td>2021-07-27</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2019-02-25</td>
        <td>2020-05-26</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-09-12</td>
        <td>2019-02-24</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-09-15</td>
        <td>2017-09-11</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-04-19</td>
        <td>2016-09-14</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-11-18</td>
        <td>2016-04-18</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-10-14</td>
        <td>2014-11-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-05-28</td>
        <td>2014-10-13</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-11-28</td>
        <td>2014-05-27</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-09-28</td>
        <td>2012-11-27</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2010-09-27</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2021-06-23</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2020-05-27</td>
        <td>2021-06-22</td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2015-10-29</td>
        <td>2020-05-26</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2011-03-08</td>
        <td>2015-10-28</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2011-03-07</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2005-02-28</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1991-04-01</td>
        <td>1998-02-28</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>1991-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1949-07-14</td>
        <td>1982-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1897-02-01</td>
        <td>1949-07-13</td>
        <td>Niederschlagsmesser, unbekannt</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.4        </td>
    </tr>
        <tr>
        <td>2004-11-04</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2004-11-03</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1897-02-01</td>
        <td>1998-02-28</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2004-11-04</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1990-02-15</td>
        <td>1990-02-16</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>2020-05-27</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2020-05-27</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-02-24</td>
        <td>2020-05-26</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2015-03-18</td>
        <td>2020-05-26</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-03-18</td>
        <td>2016-02-23</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2010-06-23</td>
        <td>2015-03-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2010-06-23</td>
        <td>2015-03-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2010-06-22</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2010-06-22</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2005-02-28</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2005-02-28</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2005-02-28</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1991-04-01</td>
        <td>1998-02-28</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1991-04-01</td>
        <td>1998-02-28</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1991-04-01</td>
        <td>1998-02-28</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>1991-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-01-17</td>
        <td>1991-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>1991-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>1990-12-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>1945-02-28</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>1945-02-28</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>1940-12-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe (m)</th>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2005-02-28</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2005-02-28</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-04-01</td>
        <td>1998-02-28</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-04-01</td>
        <td>1998-02-28</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>1991-03-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>1991-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>1945-02-28</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>1945-02-28</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2021-04-30</td>
        <td>T&#228;gliche Stationsmessungen der Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2021-09-08</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2011-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2011-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2012-01-09</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2021-04-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2012-01-08</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2011-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>2011-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>Tagesmittel der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Taupunkttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1879-01-01</td>
        <td>2021-08-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>2005-03-02</td>
        <td>2021-02-16</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der ausgestochenen Schneedecke in mm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2021-04-30</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2011-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1879-01-01</td>
        <td>2018-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>2005-03-02</td>
        <td>2021-02-16</td>
        <td>T&#228;gliche Stationsmessungen der H&#246;he des ausgestochenen Schnees in cm</td>
    </tr>
        <tr>
        <td>2005-03-02</td>
        <td>2021-02-16</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der Gesamtschneedecke in mm</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2021-04-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2021-09-08</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Lufttemperatur in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Maximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>692560143859</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Minimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Maximums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1940-02-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-08-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2021-01-01</td>
        <td>2021-09-08</td>
        <td>10-min&#252;tige Stationsmessungen des Minimums der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>Tagesmittel der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2021-09-07</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2021-09-07</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur in 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte in 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2012-01-08</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>2011-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in Bft</td>
    </tr>
        <tr>
        <td>2005-03-01</td>
        <td>2012-01-08</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1982-11-01</td>
        <td>2011-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in Bft</td>
    </tr>
    </table>
</body>
</html>



